﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DemoGraphQL", "DemoGrapQL\DemoGraphQL.csproj", "{4E2F5FD7-A384-4A93-B4CE-14A1ED79C9D0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DemoGrapQL.Database", "DemoGrapQL.Data\DemoGrapQL.Database.csproj", "{B216CA68-8AC5-47E1-A2AB-DBF02D9E2FBD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DemoGrapQL.DataAccess", "DemoGrapQL.DataAccess\DemoGrapQL.DataAccess.csproj", "{DEB9BB76-B666-4CA0-96D8-C119C71175D1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DemoGrapQL.Types", "DemoGrapQL.Types\DemoGrapQL.Types.csproj", "{58A66322-3A8F-4435-83A7-D2961AA19272}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DemoGrapQL.Utilities", "DemoGrapQL.Uilities\DemoGrapQL.Utilities.csproj", "{91A54914-C824-4199-BA5D-DC00FCCDECC7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E2F5FD7-A384-4A93-B4CE-14A1ED79C9D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E2F5FD7-A384-4A93-B4CE-14A1ED79C9D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E2F5FD7-A384-4A93-B4CE-14A1ED79C9D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E2F5FD7-A384-4A93-B4CE-14A1ED79C9D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{B216CA68-8AC5-47E1-A2AB-DBF02D9E2FBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B216CA68-8AC5-47E1-A2AB-DBF02D9E2FBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B216CA68-8AC5-47E1-A2AB-DBF02D9E2FBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B216CA68-8AC5-47E1-A2AB-DBF02D9E2FBD}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEB9BB76-B666-4CA0-96D8-C119C71175D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEB9BB76-B666-4CA0-96D8-C119C71175D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEB9BB76-B666-4CA0-96D8-C119C71175D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEB9BB76-B666-4CA0-96D8-C119C71175D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{58A66322-3A8F-4435-83A7-D2961AA19272}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58A66322-3A8F-4435-83A7-D2961AA19272}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58A66322-3A8F-4435-83A7-D2961AA19272}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58A66322-3A8F-4435-83A7-D2961AA19272}.Release|Any CPU.Build.0 = Release|Any CPU
		{91A54914-C824-4199-BA5D-DC00FCCDECC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91A54914-C824-4199-BA5D-DC00FCCDECC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91A54914-C824-4199-BA5D-DC00FCCDECC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91A54914-C824-4199-BA5D-DC00FCCDECC7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A8914851-1BCC-4D6D-8985-593A246926E6}
	EndGlobalSection
EndGlobal
