{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DemoGrapQLDb": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=DemoGraphQL;Integrated Security=true;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }

}
